<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
  	<groupId>com.cuihui</groupId>
  	<artifactId>cx-project-blog-app</artifactId>
  	<version>1.0.0</version>
  	<packaging>war</packaging>
  	<properties>
	  	<cx-blog.version>1.0.0</cx-blog.version>
	</properties>
  	
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>webapp</directory>
						</resource>
					</webResources>
					<overlays>
						<overlay>
							<groupId>com.cuihui</groupId>
							<artifactId>cx-blog-app</artifactId>
							<targetPath>blog</targetPath>
						</overlay>
					
					</overlays>					
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.cuihui</groupId>
			<artifactId>cx-blog-app</artifactId>
			<version>{cx-blog.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
