<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cuihui</groupId>
    <artifactId>cx-blog-trunk</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>cx-blog</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>cx-blog-service</module>
    <module>cx-blog-service-impl</module>
    <module>cx-blog-web</module>
  </modules>
</project>